<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <title>Sci D3 React</title>
</head>
<style>
  .box1 {
    width: 1000px;
    height: 500px;
  }
</style>

<body id="demo">
  <div id="root"></div>
</body>

</html>
